plugins {
    id "net.fabricmc.fabric-loom" version "1.17-SNAPSHOT"
    id 'base'
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_25
}

loom {
    accessWidenerPath = rootProject.file("src/main/resources/serverseeker.accesswidener")
}

base {
    version = project.mod_version
    group = project.maven_group
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "Meteor Dev Releases"
        url = "https://maven.meteordev.org/releases"
    }
    maven {
        name = "Meteor Dev Snapshots"
        url = "https://maven.meteordev.org/snapshots"
    }
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:0.154.0+26.1.2"

    // Meteor
    implementation "meteordevelopment:meteor-client:${project.meteor_version}"
}

processResources {
    filesMatching("fabric.mod.json") {
        expand "version": project.version, "mc_version": project.minecraft_version, "gh_hash": (System.getenv("GITHUB_SHA") ?: "")
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding("UTF-8")
}
