org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=26.1.2
loader_version=0.19.3
fabric_api_version=0.154.0+26.1.2

# Mod Properties
mod_version=1.0
maven_group=de.damcraft
archives_base_name=corn-seeker

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=26.1.2-SNAPSHOT
