org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3
fabric_version=0.103.0+1.21.1

# Mod Properties
mod_version=1.0
maven_group=de.damcraft
archives_base_name=corn-seeker

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.8-SNAPSHOT
